import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 두 정수를 입력 받아서, 두 수 중, 큰 수를 출력하는 코드를 작성하라.
        // 이때 두 수는 항상 다르다.
        Scanner sc = new Scanner(System.in);

        int x, y;
        int max = 0;

        System.out.println("첫번째 정수를 입력해 주세요: ");
        x = sc.nextInt();

        System.out.println("두번째 정수를 입력해 주세요: ");
        y = sc.nextInt();

        if (x == y) {
            System.out.println("첫번째 정수와 같은 숫자를 입력하셨습니다.");
            System.out.println("두 정수는 달라야 합니다.");
            System.out.println("두번째 정수를 입력해 주세요: ");
            y = sc.nextInt();
        }

        max = Math.max(x,y);
        System.out.println("가장 큰 수는 " + max + "입니다.");
        
        sc.close();
    }
}

==== 구분선 ====

// 개선 코드
// 위 경우, 조건을 1번만 거를 수 있음
// 무한히 조건을 걸러줘야 하기 때문에, if 대신 while 을 써야 합니다. 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 서로 다른 세 정수를 입력 받고,
        // 가장 큰 수를 출력하라.
        Scanner sc = new Scanner(System.in);
        int a,b,c;
        int max = 0;

        System.out.println("정수 a를 입력하세요: ");
        a = sc.nextInt();

        System.out.println("정수 b를 입력하세요: ");
        b = sc.nextInt();
        while (a == b) {
            System.out.println("a와 중복됩니다. 다시 입력해 주세요: ");
            b = sc.nextInt();
        }

        System.out.println("정수 c를 입력하세요: ");
        c = sc.nextInt();

        while (a == c) {
            System.out.println("a와 중복됩니다. 다시 입력해 주세요: ");
            c = sc.nextInt();
        }
        
        while (b == c) {
            System.out.println("b와 중복됩니다. 다시 입력해 주세요: ");
            c = sc.nextInt();
        }

        max = Math.max(a,b);
        max = Math.max(max, c);

        System.out.println("가장 큰 수는 " + max + "입니다.");
        sc.close();
    }
}


