// 조건문 중 while문
// 문) while 조건문을 사용해서 1부터 10까지 합을 구해 반환하라.

public class Main {
    public static void main(String[] args) {
    
    int a = 1;  // 시작점
    int sum = 0; // (합의)결과
    
    while (a <= 10) {
        sum += a;
        a += 1;
    }
    
    System.out.println("sum is " + sum);
    }
}

// ==== 구분선 ====
// 문2) 하나의 정수 n을 입력 받아서, 
// while 반복문을 사용하여 n의 약수를 모두 출력하라. 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int a = 1;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter n: ");
        int n = sc.nextInt();
        
        while(a <= n) {
            if(n % a == 0)
                System.out.print(a + " ");
            a += 1;
        }
        
        sc.close();
    }
}

// ==== 구분선 ====
// 하나의 정수 n을 입력 받아서
// 각 자리수를 떼어서 출력하라

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter n: ");
        int n = sc.nextInt();
        
        while(n > 0) {
            int m = n % 10;
            System.out.println(m);
            n /= 10;
        }
        sc.close();
    }
}

// ==== 구분선 ====
// 중첩 반복문
// while 반복문을 활용하여, 구구단을 출력하는 코드를 작성하라
public class Main {
    public static void main(String[] args) {
    
        int row,col;  // 가로에 대한 반복, 세로에 대한 반복을 생각해서, 2개의 변수를 선언합니다. 
        row = 2; // 구구단은 2단부터 있으니께 2로 초기화 해줍니다잉
        
        while(row < 10){  // 단을 증가 시켜주는 반복 부분
            col = 1;
            
            while(col<10){ 세로  // 곱할 수 1 ~ 9까지 반복해 주는 부분
                System.out.println(row + "*" + col + " = " + row*col);
                System.out.println();
                col++;
            }
            row++;
        }
    }
}
