### 클래스와 객체
### 연습코드 끄적끄적

class Ditto {
    private int x;
    public int y;
    int z;
}

class Book {
    private String title;
    private int price;

    Book(){};
    Book(String title, int price) {
        this.title = title;
        this.price = price;
    }

    String getTitle() {  // 접근자
        return title;
    }
    
    int getPrice() {  // 접근자
        return price;
    }
    
    void setTitle(String title) {  // 변경자
        this.title = title;
    }
    
    void setPrice(int price) {  // 변경자
        this.price = price;
    }

    void printBook() {
        System.out.println("title: " + title);
        System.out.println("price: " + price);
    }
}

class Block {
    Block() {
        System.out.println("I am constructor");
    }
    static {
        System.out.println("I am static Block");
    }
    {
        System.out.println("I am block"); // non-static block
    }
}

class StaticTest {
    void test() {
        System.out.println("I am test method");
    }

    static void show() {
        System.out.println("I am static method");
    }

    void print() {
        test();
        show();
    }
}

class Data {
    static int x;
    int y;

    Data(int x, int y) {
        Data.x = x;
        this.y = y;
    }

    void print() {
        System.out.println("x: " + x);
        System.out.println("y: " + y);
    }
}

class Person {
    static int count;
    String name;

    Person() {
        count ++;
    }

    static void printCount() {
        System.out.println("count: " + count);
    }
}

class Circle {
    static double PI = 3.141592;
    double radius;  // 반지름

    Circle(double radius) {
        this.radius = radius;
    };

    // 원 넓이
    double area() {
        return this.radius * this.radius * PI;
    }

    // 원 둘레
    double perimeter() {
        return 2 * PI * this.radius;
    }
}


========== 구분선 ==========
### 메서드의 반환값으로 인스턴스를 사용한 예

public class Main { // count 10

    static Point add(Point t1, Point t2) {
        Point t3 = new Point();
        t3.setX(t1.getX() + t2.getX());
        t3.setY(t1.getY() + t2.getY());
        return t3;
    }
    public static void main(String[] args) {
        Point p1 = new Point(10, 20);
        Point p2 = new Point(11,33);
        Point p3 = add(p1, p2);
        System.out.println("p3: (" + p3.getX() + ", " + p3.getY() + ")");
    }
}

class Point {
    private int x;  // x좌표
    private int y;  // y좌표

    Point(){};  // 기본생성자
    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    int getX() {
        return x;
    }

    int getY() {
        return y;
    }

    void setX(int x) {
        this.x = x;
    }

    void setY(int y) {
        this.y = y;
    }
}
